name: gradle-cache
description: Cache gradle files

inputs:
  encoded_local_properties:
    required: true
    description: Encoded local properties

runs:
  using: composite
  steps:
    - name: Copy CI gradle.properties
      run: mkdir -p ~/.gradle ; cp .github/ci-gradle.properties ~/.gradle/gradle.properties
      shell: bash

    - name: Setup Gradle
      uses: gradle/gradle-build-action@v3

    - name: Decode local.properties
      env:
        ENCODED_LOCAL_PROPERTIES: ${{ inputs.encoded_local_properties }}
      run: echo $ENCODED_LOCAL_PROPERTIES | base64 -d > local.properties
      shell: bash